NEXT_PUBLIC_DAOTOKEN_CONTRACT_ADDRESS = '0x9817848D7807BCD5a401b28E79157FEDc154Ec6c'
NEXT_PUBLIC_POLL_FACTORY_CONTRACT_ADDRESS = '0x8450720c86fEb294EbD9E857d518F31bF24b15d4'
NEXT_PUBLIC_WALLET_CONTRACT_ADDRESS = '0x52B94780901522eaA2FC8B954E856Af3c2f51D8C'
NEXT_PUBLIC_DAOHISTORY_CONTRACT_ADDRESS = '0xf93612D8f91A36578C8841598c08C3a89D92687e'
NEXT_PUBLIC_DAOLAUNCHER_CONTRACT_ADDRESS = '0x844016A8BF54dcEf52a9bb87dc0beAF86303cEed'

NEXT_PUBLIC_EXPECTED_NETWORK = 'Ethereum Goerli Testnet'
NEXT_PUBLIC_EXPECTED_NETWORK_CHAIN_ID = '0x5'
NEXT_PUBLIC_EXPECTED_NETWORK_RPC_URL = 'https://goerli.infura.io/v3/7c92c00a873c404ab00fcafbb05ff4fc'
NEXT_PUBLIC_DEMO_PATH = "/web3/demo/season1"
