NEXT_PUBLIC_DAOTOKEN_CONTRACT_ADDRESS = '0x5FbDB2315678afecb367f032d93F642f64180aa3'
NEXT_PUBLIC_POLL_FACTORY_CONTRACT_ADDRESS = '0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512'
NEXT_PUBLIC_WALLET_CONTRACT_ADDRESS = '0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0'
NEXT_PUBLIC_DAOHISTORY_CONTRACT_ADDRESS = '0x5FC8d32690cc91D4c39d9d3abcBD16989F875707'

NEXT_PUBLIC_DAOLAUNCHER_CONTRACT_ADDRESS = '0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6'
NEXT_PUBLIC_EXPECTED_NETWORK = 'Local'
NEXT_PUBLIC_EXPECTED_NETWORK_CHAIN_ID = '0x7A69'
NEXT_PUBLIC_EXPECTED_NETWORK_RPC_URL = 'http://localhost:8545'
NEXT_PUBLIC_DEMO_PATH = "/web3/demo/season1"

